# Microsoft-Dynamics-365-Extensions-Cookbook

./: README.md
Chapter02/Recipe 1/: packt_common.js
Chapter02/Recipe 2/: packt_common.js
Chapter02/Recipe 3/: packt_common.js
Chapter02/Recipe 4/: contact.js
Chapter02/Recipe 6/: packt_attributes.htm  packt_jspackt.app.js  packt_jspackt.controller.js  packt_jspackt.services.js
Chapter02/Recipe 9/: Fake.Xrm.js  common.js  common.test.js
Chapter03/CrmSvcUtilExtension/: CrmSvcUtilExtension.sln
Chapter03/OptimisticConcurrencyControl/: OptimisticConcurrencyControl.sln
Chapter04/: OptimisticConcurrencyControl.sln
Chapter04/Packt.Xrm.Extensions/: BlankActivity.cs  Packt.Xrm.Extensions.csproj  packages.config
Chapter05/Java/: content.txt  pom.xml  run.bat
Chapter05/Java/com/packt/dynamics365/: JavaDynamics365.java
Chapter05/OptimisticConcurrencyControl/: OptimisticConcurrencyControl.sln
Chapter06/CORS Web recipe/: connect.js  corssample.htm
Chapter06/OptimisticConcurrencyControl/: App.config  Concurrency.cs  DAL.cs  EndPointListerner.cs  EndpointListerner2.cs  OptimisticConcurrencyControl.csproj  OptimisticConcurrencyControl.sln  Properties.cs  Test.cs  UpdateActivities.cs  UpdateActivitiesWorkflow.cs  packages.config
Chapter06/Packt.Xrm.FakeUnitTest/: FakeUnitTest.cs  InMemoryEmailUpdateTest.cs  Packt.Xrm.FakeUnitTest.csproj  app.config  packages.config
Chapter06/Packt.Xrm.Refactored/: MyContext.cs  Packt.Xrm.Refactored.csproj  test.cs
Chapter06/Packt.Xrm.UnitTest/: EmailUpdateBusinessLogicTest.cs  (+4 more)
Chapter08/: ImportDynamics365Solution.ps1
(+70 files in other folders)
